{
  "name": "@vulgarbear/jotunn_commands",
  "version": "1.0.0",
  "description": "Command handler for use with Jotunn Dev and Vulgarbear Projects",
  "main": "src/index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "VulgarBear",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.0.2",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VulgarBear/jotunn_commands.git"
  },
  "bugs": {
    "url": "https://github.com/VulgarBear/jotunn_commands/issues"
  },
  "homepage": "https://github.com/VulgarBear/jotunn_commands#readme",
  "publishConfig": {
    "@vulgarbear:registry": "https://npm.pkg.github.com"
  }
}
